# spring-boot_EComm-Order-management

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/project/ecommerce/order_management/: Constants.java  OrderManagementServiceApplication.java
src/main/java/com/project/ecommerce/order_management/config/: SecurityConfig.java
src/main/java/com/project/ecommerce/order_management/constant/: Constants.java
src/main/java/com/project/ecommerce/order_management/controller/: MetadataController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/project/ecommerce/order_management/converter/: PasswordConverter.java
src/main/java/com/project/ecommerce/order_management/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStock.java  ProductNotFound.java  SONotFound.java  UserNotFound.java
src/main/java/com/project/ecommerce/order_management/generator/: SOIdGenerator.java
src/main/java/com/project/ecommerce/order_management/model/: LoginUserDetails.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java  OrderStatus.java  Product.java  Roles.java  SalesOrder.java  User.java
src/main/java/com/project/ecommerce/order_management/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/project/ecommerce/order_management/service/: AwsMetadataService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/project/ecommerce/order_management/service/impl/: UserServiceImpl.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/project/ecommerce/order_management/: OrderManagementServiceApplicationTests.java
