plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project.ecommerce'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

	//JPA
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.4.4")

	//mysql driver
	implementation("mysql:mysql-connector-java:8.0.33")

	//Security
	implementation("org.springframework.boot:spring-boot-starter-security:3.4.2")

	//validator
	implementation("org.springframework.boot:spring-boot-starter-validation:3.4.3")

	//logging
	implementation("org.springframework.boot:spring-boot-starter-logging:3.4.2")

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation("org.springframework.security:spring-security-test:6.4.2")

	//Jakarta
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	//Swagger
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5")
}

tasks.named('test') {
	useJUnitPlatform()
}
